// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .btn {
    .button-creator(100px, 40px, @btn-bg-color, @btn-font-color, 2rem);
  }
#topimg {
        width:100%;
}

  .space-images {
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    height: 100%;
    
    @phone @media {
              height: 550px; 
      img {
        width: 100%;
        margin: 0 auto;
        .sky .launch{
          display: none;
          .blast {
            min-width: 95%;
        margin: none;             
        }
        }
    }

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
      .btn {
        .btnstyle(@base-color, white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
}// home