// Mixins Here
base-color: #10213d;
@secondary-color: #5ac5e9;
@size: 25px;
@phone: (max-width: 500px);

 .center {
	display: flex;
	justify-content: center;
}

 .nav-margin {
	margin-left: 10px;
	margin-right: 10px;
}

 .btnStyle (@color: "@base-color"; @text-color: "@wild-sand")
 {
	    display: flex;
		align-items: center;
		padding-left: 20px;
		font-size: 25;
		text-align: center;
		width: 125px;
		height: 40px;
        border-radius: 7.5px;
        color: @text-color;
		background-color: @color;
		

 		&:hover {
			color: @base-color;
			background-color: @secondary-color;
		}

 		a button {
			padding-top: 20px;
			font-size: 22px;
        }
        